# wegobucks

./: .gitignore  Procfile  README.md  local.yaml  pom.xml  staging.yaml  start.sh
src/main/java/org/wegobucks/api/: DrinkResponseBean.java  DrinkSizeResponseBean.java  DrinkTypeResponseBean.java  OrderRequestBean.java  OrderResponseBean.java  PriceBean.java  SalesResponseBean.java
src/main/java/org/wegobucks/app/: WegobucksApp.java
src/main/java/org/wegobucks/config/: WegobucksConfig.java
src/main/java/org/wegobucks/dao/: DrinkDao.java  DrinkPriceDao.java  DrinkSizeDao.java  OrderDao.java
src/main/java/org/wegobucks/dto/: OrderDto.java
src/main/java/org/wegobucks/model/: Drink.java  DrinkPrice.java  DrinkSize.java  Order.java
src/main/java/org/wegobucks/resource/: AuthResource.java  DrinkResource.java  DrinkSizeResource.java  DrinkTypeResource.java  OrderResource.java
src/main/java/org/wegobucks/service/: DrinkService.java  OrderService.java
src/main/resources/assets/: index.html
src/main/resources/assets/static/js/: bundle.js
src/main/resources/assets/static_src/: Gruntfile.js  bower.json  package.json
src/main/resources/assets/static_src/app/: app.js  router.js  store.js
src/main/resources/assets/static_src/app/actions/: action-types.js  auth-actions.js  menu-actions.js  order-actions.js  sales-actions.js
src/main/resources/assets/static_src/app/api/: auth-api.js  drink-api.js  order-api.js
src/main/resources/assets/static_src/app/components/: base.js
src/main/resources/assets/static_src/app/components/containers/: menu-container.js  nav-tab-container.js  order-form-container.js  sales-report-container.js
src/main/resources/assets/static_src/app/components/views/: login-form.js  menu.js  nav-tab.js  order-form.js  sales-report.js
src/main/resources/assets/static_src/app/reducers/: auth-reducers.js  index.js  menu-reducers.js  order-reducers.js  sales-reducers.js
src/test/java/org/wegobucks/: AppTest.java
src/test/java/org/wegobucks/endpoint/: DrinkEndpointTest.java  OrderEndpointTest.java
src/test/java/org/wegobucks/integration/: IntegrationTest.java
